<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buoi 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
         @font-face {
            font-family: 'font custom1';
            src: url('./font/AlumniSansCollegiateOne-Italic.ttf');
        }
        @font-face {
            font-family: 'font custom2';
            src: url('./font/Roboto-BlackItalic.ttf');
        }
        .font-online1 {
            font-family: font custom1 ;
        }
        .font-online2 {
            font-family: font custom2 ;
        }
        .font-offline1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .font-offline2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <p class="font-online1">Font online 1</p>
    <p class="font-online2">Font online 2</p>
    <p class="font-offline1">Font offline 1</p>
    <p class="font-offline2">Font offline 2</p>
</body>
</html>