<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock 1</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 5px;
            max-width: 960px;
            max-height: 1000px;
            margin: 0 auto;
        }
        .row{
            height: 50px;
            width: 1000px;
            margin: 5px;
            display: flex;
            flex-direction: row;
            
        }
        .row4{
            background-color: yellow;
            border:1px solid black;
        }
        .col1{
            background-color: pink;
            height: 50px;
            width: 200px;
            margin: 5px;
            border:1px solid black;
        }
        .col2{
            background-color: rgb(192, 228, 255);
            height: 50px;
            width: 800px;
            margin: 5px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row1">
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
        <div class="row row2">
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
        <div class="row row3">
            <div class="col1"></div>
            <div class="col2"></div>
        </div>
        <div class="row row4"></div>
    </div>
</body>
</html>